{
  "name": "nodejs-drive-proxy-worker",
  "version": "1.0.0",
  "description": "google drive get video info proxy",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development pm2 start src/index.js -i max --max-memory-restart 100M",
    "stop": "pm2 kill",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minhpg",
  "license": "ISC",
  "dependencies": {
    "base64url": "^3.0.1",
    "bugsnag": "^2.4.3",
    "dotenv": "^8.2.0",
    "fast-json-parse": "^1.0.3",
    "finalhandler": "^1.1.2",
    "got": "^11.8.1",
    "pino": "^6.10.0",
    "pm2": "^4.5.5",
    "redis": "^3.0.2",
    "request-promise": "^4.2.6",
    "router": "^1.3.5",
    "split2": "^3.2.2",
    "through2": "^4.0.2",
    "tunnel": "0.0.6"
  }
}
